#
# Configuración SGBD
#
# DATABASE_HOST='127.0.0.1'
# DATABASE_PORT=3306
DATABASE_NAME=torneosbdd
DATABASE_USER=torneosbdd
DATABASE_PASSWD=123
# DATABASE_DRIVER=pdo_mysql
# DATABASE_CHARSET=UTF8

#
# Configuración Doctrine
#
ENTITY_DIR='/src/Entity/'
# mostrar consulta SQL por la salida estándar?
# DEBUG=0
